{
  "name": "flamoral-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Flamoral - Where Passion Meets Connection (Web & Mobile Dating Platform)",
  "workspaces": [
    "packages/*",
    "packages/shared/types",
    "packages/shared/utils",
    "packages/shared/constants",
    "packages/shared/validators",
    "packages/shared/api-client",
    "apps/*",
    "backend"
  ],
  "scripts": {
    "install:all": "yarn install",
    "build:all": "lerna run build",
    "test:all": "lerna run test",
    "lint:all": "lerna run lint",
    "clean": "lerna clean -y && rm -rf node_modules",
    "dev:web": "yarn workspace @flamoral/web dev",
    "dev:mobile": "yarn workspace @flamoral/mobile start",
    "dev:backend": "yarn workspace @flamoral/backend dev",
    "build:web": "yarn workspace @flamoral/web build",
    "build:mobile:ios": "cd apps/mobile && npx react-native run-ios --configuration Release",
    "build:mobile:android": "cd apps/mobile && npx react-native run-android --variant=release",
    "build:backend": "yarn workspace @flamoral/backend build",
    "setup:dev": "yarn install && npm run docker:dev:up",
    "docker:test:up": "docker-compose -f infrastructure/local-dev/docker-compose.test.yml up -d --wait",
    "docker:test:down": "docker-compose -f infrastructure/local-dev/docker-compose.test.yml down -v",
    "docker:test:logs": "docker-compose -f infrastructure/local-dev/docker-compose.test.yml logs -f",
    "test:backend": "cd backend && yarn test",
    "test:backend:coverage": "cd backend && yarn test --coverage",
    "test:integration": "cd backend && jest --config tests/jest.config.integration.enhanced.js",
    "test:integration:docker": "yarn docker:test:up && yarn test:integration && yarn docker:test:down",
    "test:integration:coverage": "cd backend && jest --config tests/jest.config.integration.enhanced.js --coverage",
    "test:integration:watch": "cd backend && jest --config tests/jest.config.integration.enhanced.js --watch",
    "test:backend:e2e": "cd backend && jest --config tests/jest.config.e2e.js --runInBand",
    "test:backend:e2e:docker": "yarn docker:test:up && yarn test:backend:e2e && yarn docker:test:down",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:e2e:smoke": "playwright test --project=smoke",
    "test:e2e:web": "cd apps/web-app && playwright test",
    "test:load:auth": "k6 run tests/load/scenarios/auth-load.js",
    "test:load:matching": "k6 run tests/load/scenarios/matching-load.js",
    "test:load:websocket": "k6 run tests/load/scenarios/websocket-load.js",
    "test:load:all": "yarn test:load:auth && yarn test:load:matching && yarn test:load:websocket",
    "test:security": "yarn test tests/security/",
    "test:security:owasp": "yarn test tests/security/owasp-tests.spec.ts",
    "test:security:auth": "yarn test tests/security/authentication-security.spec.ts",
    "test:ci": "yarn test:backend && yarn test:integration:docker && yarn test:e2e",
    "test:ci:coverage": "yarn test:backend:coverage && yarn test:integration:coverage",
    "docker:dev:up": "docker-compose -f infrastructure/local-dev/docker-compose.dev.yml up -d",
    "docker:dev:down": "docker-compose -f infrastructure/local-dev/docker-compose.dev.yml down",
    "docker:dev:rebuild": "docker-compose -f infrastructure/local-dev/docker-compose.dev.yml down && docker-compose -f infrastructure/local-dev/docker-compose.dev.yml build && docker-compose -f infrastructure/local-dev/docker-compose.dev.yml up -d"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.1",
    "lerna": "^8.0.0",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=1.22.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flamoral/flamoral-dating-platform.git"
  },
  "author": "Flamoral Team",
  "license": "MIT"
}
