{
  "name": "@flamoral/backend",
  "version": "1.0.0",
  "description": "Flamoral Unified Backend - REST + GraphQL + WebSocket",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "demo": "ts-node src/demo-server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --config tests/jest.config.integration.enhanced.js",
    "test:integration:watch": "jest --config tests/jest.config.integration.enhanced.js --watch",
    "test:integration:coverage": "jest --config tests/jest.config.integration.enhanced.js --coverage",
    "test:e2e": "jest --config tests/jest.config.e2e.js --runInBand",
    "test:e2e:coverage": "jest --config tests/jest.config.e2e.js --runInBand --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "migrate": "knex migrate:latest --knexfile knexfile.ts",
    "migrate:rollback": "knex migrate:rollback --knexfile knexfile.ts",
    "seed": "knex seed:run --knexfile knexfile.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@azure/cognitiveservices-contentmoderator": "^5.0.0",
    "@azure/cognitiveservices-face": "^4.1.0",
    "@azure/storage-blob": "^12.17.0",
    "@sendgrid/mail": "^8.1.0",
    "@sentry/node": "^7.93.0",
    "agora-access-token": "^2.0.4",
    "amqplib": "^0.10.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "elasticsearch": "^16.7.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "graphql": "^16.8.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mongodb": "^6.3.0",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.11.3",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "stripe": "^14.9.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^4.20.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.4",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.10.5",
    "@types/qrcode": "^1.5.6",
    "@types/speakeasy": "^2.0.10",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "supertest": "^6.3.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
