{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@flamoral/types": ["../../../packages/shared/types/src"],
      "@flamoral/constants": ["../../../packages/shared/constants/src"],
      "@flamoral/utils": ["../../../packages/shared/utils/src"],
      "@flamoral/validators": ["../../../packages/shared/validators/src"],
      "@flamoral/backend-shared": ["../../shared"]
    }
  },
  "include": [
    "clients/**/*",
    "middleware/**/*",
    "cache/**/*",
    "messaging/**/*",
    "telemetry/**/*",
    "config/**/*",
    "utils/**/*",
    "index.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
