{
  "name": "@flamoral/tests",
  "version": "1.0.0",
  "description": "Comprehensive test suite for Flamoral Dating Platform",
  "private": true,
  "scripts": {
    "test": "npm run test:integration",
    "test:all": "./run-all-tests.sh",
    "test:e2e": "cd ../apps/web-app && npm run test:e2e",
    "test:e2e:headless": "cd ../apps/web-app && npx cypress run",
    "test:e2e:mobile:ios": "cd ../apps/mobile-app && npm run test:e2e:ios",
    "test:e2e:mobile:android": "cd ../apps/mobile-app && npm run test:e2e:android",
    "test:integration": "cd integration && npm test",
    "test:integration:watch": "cd integration && npm test -- --watch",
    "test:integration:coverage": "cd integration && npm run test:coverage",
    "test:load:k6": "k6 run load/k6-load-test.js",
    "test:load:artillery": "artillery run load/artillery-config.yml",
    "test:load": "npm run test:load:k6 && npm run test:load:artillery",
    "test:security": "python security/zap-baseline-scan.py",
    "test:contract": "cd contract && npm test",
    "test:contract:publish": "cd contract && npm run pact:publish",
    "test:contract:verify": "cd contract && npm run pact:verify",
    "test:performance": "cd performance && npm run benchmark",
    "test:chaos": "cd chaos && npm run chaos",
    "test:a11y": "cd ../apps/web-app && npx cypress run --spec 'cypress/e2e/accessibility.cy.ts'",
    "test:visual": "cd visual && npm run backstop:test",
    "test:visual:reference": "cd visual && npm run backstop:reference",
    "test:visual:approve": "cd visual && npm run backstop:approve",
    "test:visual:report": "cd visual && npm run backstop:report",
    "clean": "npm run clean:reports && npm run clean:artifacts",
    "clean:reports": "rm -rf */test-reports */coverage */backstop_data/bitmaps_test",
    "clean:artifacts": "rm -rf */node_modules */.nyc_output",
    "setup": "npm install && npm run setup:integration && npm run setup:contract && npm run setup:performance && npm run setup:chaos",
    "setup:integration": "cd integration && npm install",
    "setup:contract": "cd contract && npm install",
    "setup:performance": "cd performance && npm install",
    "setup:chaos": "cd chaos && npm install",
    "setup:visual": "cd visual && npm install",
    "report:merge": "node scripts/merge-reports.js",
    "ci:test": "npm run test:integration && npm run test:e2e:headless && npm run test:contract"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "testing",
    "e2e",
    "integration",
    "load-testing",
    "security",
    "accessibility",
    "visual-regression",
    "contract-testing",
    "chaos-engineering"
  ],
  "author": "Flamoral Development Team",
  "license": "MIT"
}
