{
  "name": "@flamoral/web",
  "version": "1.0.0",
  "description": "Flamoral Web App - Where Passion Meets Connection",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint . ",
    "lint:fix": "eslint . ",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:layout": "node scripts/layout-regression-check.cjs",
    "type-check": "tsc --noEmit",
    "check:all": "npm run type-check && npm run lint && npm run lint:layout"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "@reduxjs/toolkit": "^2.0.1",
    "@sentry/react": "^10.32.1",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.5.3",
    "@tanstack/react-query": "^5.8.4",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "agora-rtc-sdk-ng": "^4.19.0",
    "axios": "^1.7.9",
    "date-fns": "^2.30.0",
    "dompurify": "^3.3.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "react": "18.3.1",
    "react-apple-signin-auth": "^1.1.2",
    "react-dom": "18.3.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^7.11.0",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "glob": "^13.0.0",
    "normalize-range": "^0.1.2",
    "postcss": "^8.4.32",
    "postcss-syntax": "^0.36.2",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-declaration-strict-value": "^1.10.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.3.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.9.0"
  },
  "engines": {
    "node": ">=20"
  }
}
