{
  "name": "@flamoral/backend-tests",
  "version": "1.0.0",
  "description": "Integration and E2E test utilities for Flamoral backend",
  "private": true,
  "scripts": {
    "test:integration": "jest --config jest.config.integration.enhanced.js",
    "test:integration:watch": "jest --config jest.config.integration.enhanced.js --watch",
    "test:integration:coverage": "jest --config jest.config.integration.enhanced.js --coverage",
    "test:e2e": "jest --config jest.config.e2e.js --runInBand",
    "test:e2e:coverage": "jest --config jest.config.e2e.js --runInBand --coverage"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.2",
    "testcontainers": "^10.4.0"
  }
}
