{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local",
    "requireCommit": false
  },
  "build": {
    "base": {
      "node": "20.19.0",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "NPM_CONFIG_WORKSPACES": "false",
        "NPM_CONFIG_FUND": "false",
        "NPM_CONFIG_AUDIT": "false",
        "NPM_CONFIG_PREFER_OFFLINE": "false",
        "NPM_CONFIG_FETCH_RETRIES": "5",
        "CI": "1",
        "SHARP_IGNORE_GLOBAL_LIBVIPS": "1",
        "GRADLE_OPTS": "-Dorg.gradle.daemon=false -Dorg.gradle.jvmargs=-Xmx4g",
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      },
      "cache": {
        "key": "flamoral-mobile-v13-clean",
        "paths": ["node_modules", ".expo"]
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_VARIANT": "development"
      },
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk",
        "withoutCredentials": true
      }
    },
    "development:simulator": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_VARIANT": "development"
      },
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      }
    },
    "development:device": {
      "extends": "development",
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium",
        "credentialsSource": "local"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_VARIANT": "preview"
      },
      "ios": {
        "resourceClass": "m-medium",
        "credentialsSource": "remote"
      },
      "android": {
        "buildType": "apk",
        "withoutCredentials": true
      }
    },
    "preview:simulator": {
      "extends": "base",
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_VARIANT": "preview"
      },
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      }
    },
    "preview:testflight": {
      "extends": "preview",
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium",
        "credentialsSource": "remote"
      }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "channel": "production",
      "env": {
        "APP_VARIANT": "production"
      },
      "ios": {
        "resourceClass": "large",
        "credentialsSource": "remote"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      }
    },
    "production:local-credentials": {
      "extends": "production",
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "local"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6741306730",
        "appleTeamId": "VDR79P4T45"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      }
    },
    "preview": {
      "ios": {
        "ascAppId": "6741306730",
        "appleTeamId": "VDR79P4T45"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "completed"
      }
    }
  }
}
