{
  "name": "@flamoral/mobile",
  "version": "1.0.0",
  "description": "Flamoral Mobile App - Where Passion Meets Connection (iOS & Android)",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start:dev-client": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "lint": "eslint . ",
    "prebuild:check": "node scripts/pre-build-check.js",
    "prebuild:check:prod": "node scripts/pre-build-check.js --production",
    "prebuild:clean": "npx expo prebuild --clean",
    "eas:build:dev": "npm run prebuild:check && eas build --profile development",
    "eas:build:dev:device": "npm run prebuild:check && eas build --profile development:device",
    "eas:build:preview": "npm run prebuild:check && eas build --profile preview",
    "eas:build:preview:ios": "npm run prebuild:check && eas build --profile preview --platform ios",
    "eas:build:preview:android": "npm run prebuild:check && eas build --profile preview --platform android",
    "eas:build:prod": "npm run prebuild:check:prod && eas build --profile production",
    "eas:build:prod:ios": "npm run prebuild:check:prod && eas build --profile production --platform ios",
    "eas:build:prod:android": "npm run prebuild:check:prod && eas build --profile production --platform android",
    "eas:submit:ios": "eas submit --platform ios",
    "eas:submit:android": "eas submit --platform android",
    "eas:update": "eas update",
    "eas:update:preview": "eas update --channel preview",
    "eas:update:production": "eas update --channel production",
    "generate:icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.3.0",
    "@notifee/react-native": "^9.0.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/geolocation": "^3.2.1",
    "@react-native-community/netinfo": "^11.3.0",
    "@react-native-community/slider": "^4.5.5",
    "@react-native-firebase/app": "^21.14.0",
    "@react-native-firebase/messaging": "^21.14.0",
    "@react-native-google-signin/google-signin": "^12.0.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.6.13",
    "@reduxjs/toolkit": "^2.0.1",
    "@sentry/react-native": "~6.10.0",
    "axios": "^1.7.9",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "expo": "~52.0.0",
    "expo-blur": "~14.0.0",
    "expo-build-properties": "~0.13.3",
    "expo-camera": "~16.0.0",
    "expo-constants": "~17.0.0",
    "expo-crypto": "~14.0.0",
    "expo-dev-client": "~5.0.0",
    "expo-haptics": "~14.0.0",
    "expo-image-picker": "~16.0.0",
    "expo-linear-gradient": "~14.0.0",
    "expo-local-authentication": "~15.0.0",
    "expo-location": "~18.0.0",
    "expo-notifications": "~0.29.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-updates": "^0.27.4",
    "jail-monkey": "^2.8.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-agora": "^4.2.6",
    "react-native-background-timer": "^2.4.1",
    "react-native-callkeep": "^4.3.12",
    "react-native-circular-progress": "^1.4.0",
    "react-native-config": "^1.5.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-fbsdk-next": "^13.0.0",
    "react-native-geolocation-service": "^5.3.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-google-mobile-ads": "^14.0.0",
    "react-native-haptic-feedback": "^2.2.0",
    "react-native-iap": "^12.0.0",
    "react-native-image-crop-picker": "^0.41.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-incall-manager": "^4.0.1",
    "react-native-keychain": "^8.2.0",
    "react-native-permissions": "^5.4.4",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screen-capture": "^0.2.3",
    "react-native-screens": "^4.20.0",
    "react-native-vector-icons": "^10.0.2",
    "react-native-voip-push-notification": "^3.3.2",
    "react-native-webrtc": "^124.0.0",
    "react-redux": "^9.0.2",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@types/react": "^18.2.42",
    "@types/react-test-renderer": "^18.0.7",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.0",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "sharp": "0.32.6",
    "@expo/image-utils/sharp": "0.32.6"
  },
  "overrides": {
    "sharp": "0.32.6",
    "@expo/image-utils": {
      "sharp": "0.32.6"
    }
  },
  "optionalDependencies": {
    "sharp": "0.32.6"
  },
  "engines": {
    "node": ">=18"
  },
  "jest": {
    "preset": "jest-expo",
    "passWithNoTests": true
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native-screens"
      ]
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false,
        "exclude": [
          "react-native-fast-image",
          "jail-monkey",
          "react-native-background-timer",
          "react-native-callkeep",
          "react-native-geolocation-service",
          "react-native-incall-manager",
          "react-native-voip-push-notification",
          "react-native-webrtc",
          "redux-persist"
        ]
      }
    }
  }
}
