{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "jsx": "react-native",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@navigation/*": ["src/navigation/*"],
      "@hooks/*": ["src/hooks/*"],
      "@services/*": ["src/services/*"],
      "@store/*": ["src/store/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"],
      "@config/*": ["src/config/*"],
      "@constants/*": ["src/constants/*"],
      "@flamoral/types": ["../../packages/shared/types/src"],
      "@flamoral/constants": ["../../packages/shared/constants/src"],
      "@flamoral/utils": ["../../packages/shared/utils/src"],
      "@flamoral/validators": ["../../packages/shared/validators/src"],
      "@flamoral/api-client": ["../../packages/shared/api-client/src"],
      "@flamoral/socket-client": ["../../packages/socket-client/src"],
      "@flamoral/video-sdk": ["../../packages/video-sdk/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
